version: '3'
services:
  app:
    environment:
      DB_NAME: 'order_service'
      DB_USERNAME: 'u3zbimj2o69p6eti9f0m'
      DB_PASSWORD: 'pscale_pw_yp6fk7sG0qDOwNBLOHW6fc8B2SHLte7UVMIau6SLHoa'
      DB_HOST: 'aws.connect.psdb.cloud'
    build:
      context: ./app
      dockerfile: Dockerfile
    ports:
      - "6080:6080"
      - "9070:9097"
    networks:
      - my-self-network

  simulator:
    depends_on:
      - app
    build:
      context: ./simulator
      dockerfile: Dockerfile
    networks:
      - my-self-network

  prometheus:
    image: prom/prometheus
    ports:
      - "9743:9090"
    depends_on:
      - app
      - simulator
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--enable-feature=agent'
    networks:
      - my-self-network

networks:
  my-self-network:
    driver: bridge
