global:
  scrape_interval: 1m

remote_write:
  - url: https://app-tsdb.last9.io/v1/metrics/3d5c2984c916f7e3c0576b04b08d51d9/sender/demo/write
    remote_timeout: 60s
    basic_auth:
      username: 197afe3e-98ca-4c1e-85e4-7add3b204461
      password: 224bfc2b0c6a72f507170fb3d09be101

scrape_configs:
  - job_name: "order-service-mysql"
    static_configs:
      - targets: [ "app:9097" ]
  - job_name: "node-exporter"
    static_configs:
      - targets: [ "app:9100" ]
  - job_name: "prometheus-agent"
    static_configs:
      - targets: ["localhost:9743"]
